# Server port configuration
server.port=8080

# Context path configuration
server.servlet.context-path=/

# Enable CORS globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# JSON serialization and deserialization settings
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.qodana.matrixrotation=DEBUG

# HATEOAS configuration
spring.hateoas.use-hal-as-default-json-media-type=false


# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true

# Cache configuration
spring.cache.jcache.config=classpath:ehcache.xml
