# Server port configuration
server.port=8081


# Enable CORS globally
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# JSON serialization and deserialization settings
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.qodana.matrixrotation=DEBUG
logging.level.org.hibernate=TRACE

# HATEOAS configuration
spring.hateoas.use-hal-as-default-json-media-type=false
spring.main.allow-bean-definition-overriding=true
