# qodana-procmatrix

./: README.md  build_and_run.sh  pom.xml  settings.xml
local/: build_and_run.sh
procmatrix/: .gitignore  README.md  pom.xml
procmatrix-client/: README.md  pom.xml
procmatrix-client/src/main/java/com/procmatrix/client/: MatrixHandler.java  ProcMatrixClientApplication.java
procmatrix-client/src/main/java/com/procmatrix/client/config/: ApiClientConfig.java
procmatrix-client/src/main/java/com/procmatrix/client/service/: MatrixClientService.java
procmatrix-client/src/main/resources/: application.properties  procmatrix-apis.yaml  procmatrix-rotation.yaml
procmatrix-core/: README.md  pom.xml
procmatrix-core/src/main/java/com/procmatrix/config/: JacksonConfig.java  MatrixCacheConfig.java  MatrixDatabaseConfig.java  MatrixSerializer.java
procmatrix-core/src/main/java/com/procmatrix/core/config/: JacksonConfig.java  MatrixCacheConfig.java  MatrixDatabaseConfig.java  MatrixSerializer.java  SecurityConfig.java  UserDetailsConfig.java
procmatrix-core/src/main/java/com/procmatrix/core/entity/: MatrixData.java  MatrixRequest.java  MatrixResponse.java
procmatrix-core/src/main/java/com/procmatrix/core/implementation/: MatrixCacheRepositoryImpl.java  MatrixReadRepositoryImpl.java  MatrixWriteRepositoryImpl.java
procmatrix-core/src/main/java/com/procmatrix/core/interfaces/: MatrixCacheRepository.java  MatrixReadRepository.java  MatrixWriteRepository.java
procmatrix-core/src/main/java/com/procmatrix/core/interfaces/repository/: MatrixCacheRepository.java  MatrixReadRepository.java  MatrixWriteRepository.java
procmatrix-core/src/main/java/com/procmatrix/core/interfaces/services/: MatrixRetrievalService.java
procmatrix-core/src/main/java/com/procmatrix/core/utils/: InputValidator.java  MatrixExceptionBuilder.java  MatrixSqlStatements.java  MatrixUtils.java
procmatrix-core/src/main/java/com/procmatrix/entity/: MatrixData.java  MatrixRequest.java  MatrixResponse.java
procmatrix-core/src/main/java/com/procmatrix/implementation/: MatrixCacheRepositoryImpl.java  MatrixReadRepositoryImpl.java  MatrixWriteRepositoryImpl.java
procmatrix-core/src/main/java/com/procmatrix/interfaces/repository/: MatrixCacheRepository.java  MatrixReadRepository.java  MatrixWriteRepository.java
procmatrix-core/src/main/java/com/procmatrix/interfaces/service/: MatrixAdditionService.java  MatrixRotationService.java
procmatrix-core/src/main/java/com/procmatrix/utils/: InputValidator.java  MatrixUtils.java
procmatrix-core/src/main/resources/: application-core.properties  application.properties  schema.sql
procmatrix-core/src/test/java/com/procmatrix/core/config/: TestConfig.java
procmatrix-core/src/test/java/com/procmatrix/core/implementation/: MatrixCacheRepositoryImplTest.java  MatrixReadRepositoryImplTest.java  MatrixWriteRepositoryImplTest.java
procmatrix-core/src/test/java/com/procmatrix/core/utils/: InputValidatorTest.java
procmatrix-rotation/: README.md  pom.xml
procmatrix-rotation/src/main/java/com/procmatrix/rotation/: MatrixRotationApplication.java
procmatrix-rotation/src/main/java/com/procmatrix/rotation/config/: ProcmatrixRotationConfig.java
procmatrix-rotation/src/main/java/com/procmatrix/rotation/controller/: MatrixRotationController.java
procmatrix-rotation/src/main/java/com/procmatrix/rotation/entity/: RotateMatrixRequest.java
procmatrix-rotation/src/main/java/com/procmatrix/rotation/service/: MatrixRotationService.java
procmatrix-rotation/src/main/java/com/procmatrix/rotation/utils/: MatrixResponseBuilder.java
procmatrix-rotation/src/main/java/com/qodana/matrixrotation/: MatrixRotationApplication.java
procmatrix-rotation/src/main/java/com/qodana/matrixrotation/config/: EntityModelMatrixSerializer.java  (+5 more)
procmatrix-rotation/src/main/resources/: application.properties  ehcache.xml  schema.sql
procmatrix-rotation/src/test/java/com/qodana/matrixrotation/: MatrixRotationApplicationTests.java
procmatrix-setup/: pom.xml
procmatrix-setup/kubernetes-installations/: install_cassandra.sh  redis-custom-resource.yaml
procmatrix-setup/kubernetes-installations/cassandra-db/: cassandra  cassandra-custom-resource.yaml  cassandra-hpa.yaml  schema
procmatrix-setup/kubernetes-installations/redis-cache/: redis
procmatrix-setup/src/main/resources/: application.properties
procmatrix/src/main/java/com/procmatrix/: ProcMatrixApplication.java
procmatrix/src/main/java/com/procmatrix/config/: ProcmatrixConfig.java
procmatrix/src/main/java/com/procmatrix/controller/: MatrixAdditionController.java  MatrixController.java
procmatrix/src/main/java/com/procmatrix/entity/: MatrixAdditionRequest.java
procmatrix/src/main/java/com/procmatrix/service/: MatrixService.java
procmatrix/src/main/java/com/procmatrix/utils/: MatrixResponseBuilder.java
procmatrix/src/main/java/com/qodana/procmatrix/: ProcMatrixApplication.java
procmatrix/src/main/java/com/qodana/procmatrix/config/: ProcmatrixConfig.java  SecurityConfig.java
procmatrix/src/main/java/com/qodana/procmatrix/controller/: MatrixAdditionController.java  MatrixController.java
procmatrix/src/main/java/com/qodana/procmatrix/entity/: MatrixAdditionRequest.java
procmatrix/src/main/java/com/qodana/procmatrix/service/: MatrixService.java
procmatrix/src/main/java/com/qodana/procmatrix/utils/: MatrixResponseBuilder.java
procmatrix/src/main/resources/: application.properties  schema.sql
procmatrix/src/test/java/com/procmatrix/config/: TestSecurityConfig.java
procmatrix/src/test/java/com/procmatrix/controller/: MatrixAdditionControllerTest.java  MatrixControllerTest.java
procmatrix/src/test/java/com/procmatrix/service/: MatrixServiceTest.java
procmatrix/src/test/java/com/qodana/procmatrix/: ServiceApplicationTests.java
procmatrix/src/test/java/com/qodana/procmatrix/config/: TestSecurityConfig.java
procmatrix/src/test/java/com/qodana/procmatrix/controller/: MatrixAdditionControllerTest.java  MatrixControllerTest.java
procmatrix/src/test/java/com/qodana/procmatrix/service/: MatrixServiceTest.java
(+11 files in other folders)
