<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qodana</groupId>
    <artifactId>qodana-procmatrix</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>procmatrix-core</module>
        <module>procmatrix</module>
        <module>procmatrix-rotation</module>
        <module>procmatrix-client</module>
    </modules>
</project>