# Server port configuration
server.port=8080

# Context path configuration
server.servlet.context-path=/

# JSON serialization and deserialization settings
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.qodana.matrixrotation=DEBUG

# HATEOAS configuration
spring.hateoas.use-hal-as-default-json-media-type=false

# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/matrixdb;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.generate-unique-name=false

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# User details
user.details.creator.username=creator
user.details.creator.password=password
user.details.creator.roles=CREATE

user.details.reader.username=reader
user.details.reader.password=password
user.details.reader.roles=READ

user.details.operator.username=operator
user.details.operator.password=password
user.details.operator.roles=OPERATIONS

spring.main.allow-bean-definition-overriding=true

