spring.application.name=client
# Server port configuration
server.port=8082
procmatrix.service.url=http://localhost:8080
matrixrotation.service.url=http://localhost:8081
# Service credentials
procmatrix.service.username=creator
procmatrix.service.password=password
matrixrotation.service.username=creator
matrixrotation.service.password=password